{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UrPulseSettings": {
    "GlobalHeartbeatIntervalSeconds": 10,
    "GlobalOfflineThresholdSeconds": 20,
    "GlobalScanIntervalSeconds": 5,
    "GlobalEscalationDelaySeconds": 30,
    "EnableAlerts": true,
    "LocalAudioAlerts": true,
    "Telegram": {
      "BotToken": "8872261192:AAHtkgvTJrTiouiXfcrUkWqlOdNdw8GFS88",
      "ChatId": "382008027"
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "",
      "ToNumber": "",
      "VoiceMessage": ""
    }
  }
}
